sonar.projectKey=ArnaudFlaesch_Dash-Web
sonar.organization=arnaudflaesch

sonar.projectName=Dash-Web
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.exclusions=dist/**,nodes_modules/**
sonar.coverage.exclusions = "cypress/**"

sonar.host.url=https://localhost:9000
sonar.login=SONARQUBE_TOKEN

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.css.stylelint.reportPaths=styleLintReport.json